# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d0jp0c24d50c73fi85c0-a:5432/comedor_app
spring.datasource.username=comedor_app_user
spring.datasource.password=EswlonnVdzmh9AoMTEbYBii6kngjrMLF
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Carpeta para guardar las imágenes (Render permite solo /tmp)
upload.dir=/tmp/uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# CORS (debe ser el dominio real de tu frontend en Render)
spring.mvc.cors.allowed-origins=https://comedor-app-front.onrender.com
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

# Puerto dinámico (Render lo establece)
server.port=${PORT:8080}
server.address=0.0.0.0


